<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Malik Ibrahim</title>
<meta property="og:url" content="https://bailyboy021.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Malik Ibrahim" />
<meta property="og:description" content="Belajar bukan hanya MENGETAHUI apa yang harus dilakukan, tapi MELAKUKAN apa yang sudah kita ketahui." />
<meta property="og:image:secure" content="https://bailyboy021.github.io/images/MI.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta property="og:image:alt" content="bailyboy" />
<link rel="shortcut icon" href="images/MI.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simple CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link rel="stylesheet" href="css/swipebox.css">    <!-- swipebox -->   
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<!-- main --> 
	<div class="buttons-wrapper"> 
		<input id="slide1" class="w3slider-input" type="radio" name="slider" checked>
		<input id="slide2" class="w3slider-input" type="radio" name="slider">
		<input id="slide3" class="w3slider-input" type="radio" name="slider">
		<input id="slide4" class="w3slider-input" type="radio" name="slider"> 
		<ul class="slider">
			<li class="agileits"> 
				<!-- banner -->
				<div class="banner">
					<div class="banner-w3lsinfo">
						<h2>Curriculum Vitae</h2>
						<div class="container">
							<div class="col-md-4 header-w3left">
								<img src="images/img1.jpg" alt=""/>
								<div class="header-imgtext-w3ls">
									<h1>Malik Ibrahim</h1> 
									<div class="social-wthree-icons">
										<ul>
											<li><a href="https://www.facebook.com/lokotumb" target="_blank" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="https://www.instagram.com/choppermask_boy/" target="_blank" class="fa fa-instagram icon icon-border twitter"> </a></li>
											<li><a href="https://plus.google.com/u/0/105429298424955773516" target="_blank" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>  
								</div>
							</div>
							<div class="col-md-8 header-w3right"> 
								<h3 class="agileits-title">ABOUT ME</h3> 
								<div class="profile-agileinfo"> 
									<p>Anak terakhir dari 6 bersaudara. Biasa dipanggil Boim. Lulusan tahun 2016 di Institut Teknologi Budi Utomo Program Studi Teknik Informatika. </p>
									<p>Saya adalah seorang interisti, penggemar One Piece Manga, pendukung Koalisi Pejalan Kaki</p>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-user"></i>
										<h5>Personal Info</h5>
										<ul class="address"> 
											<li> 
												<b>D.O.B</b> : 05-10-1989 
											</li>
											<li> 
												<b>JOB TITLE</b> : Web Programmer & Graphic Designer
											</li>
											<li> 
												<b>HOBBIES</b> : Football 
											</li> 
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-envelope"></i>
										<h5>Contact Me</h5>
										<ul class="address"> 
											<li> 
												<b>PHONE</b> : +62 856 996 3066
											</li> 											 
											<li> 
												<b>ADDRESS</b> : Perumnas 1 Bekasi 
											</li>
											<li> 
												<b>E-MAIL</b> : <a href="mailto:bailyboy021@gmail.com"> bailyboy021@gmail.com</a>
											</li>
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-share-alt"></i>
										<h5>Comments</h5>
										<ul class="address"> 
											<li> 
												<p>"Miracles only happen to those who never give up"</p>
											</li>
											<li> 
												<p>"There are things you can’t see unless you change your standing"</p>
											</li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!-- //banner --> 
			</li>
			<li class="agileits"> 
				<!-- skills --> 
				<div class="skills">
					<div class="container">  
						<div class="col-md-8 skills-w3lsleft">
							<h3 class="agileits-title">My Skills</h3> 
							<div class="skill-agileinfo">
								<div class="skillbar" data-percent="85">
									<span class="skillbar-title" style="background: #d35400;">Ms. Office</span>
									<p class="skillbar-bar" style="background: #e67e22;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="80">
									<span class="skillbar-title" style="background: #2980b9;">HTML5 & CSS3</span>
									<p class="skillbar-bar" style="background: #3498db;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 								
								<div class="skillbar" data-percent="80">
									<span class="skillbar-title" style="background: #46465e;">PHP & MySQL</span>
									<p class="skillbar-bar" style="background: #5a68a5;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="70">
									<span class="skillbar-title" style="background: #897a03;">JavaScript</span>
									<p class="skillbar-bar" style="background: #f7df1e;"></p>
									<span class="skill-bar-percent"></span>
								</div>							
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="70">
									<span class="skillbar-title" style="background: #b90202;">Oracle DB</span>
									<p class="skillbar-bar" style="background: #fe0000;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar -->								
								<div class="skillbar" data-percent="70">
									<span class="skillbar-title" style="background: #d35400;">GIT</span>
									<p class="skillbar-bar" style="background: #e67e22;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="75">
									<span class="skillbar-title" style="background: #538241;">CorelDraw</span>
									<p class="skillbar-bar" style="background: #61A706;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="70">
									<span class="skillbar-title" style="background: #193566;">Photoshop</span>
									<p class="skillbar-bar" style="background: #0A519C;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
							</div>
						</div>
						<div class="col-md-4 services">
							<h3 class="agileits-title">My Services</h3>  
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Jasa Pengetikan</h4>
									<p>membuat makalah, tugas sekolah, skripsi, dll</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts serv-wthree-rowmdl">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Disain Grafis</h4>
									<p>membuat disain untuk keperluan cetak</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Web Developer</h4>
									<p>membuat web company profile, sekolahan, program skripsi offline, dll</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Percetakan</h4>
									<p>membuat spanduk, undangan, cetak offset, merchandise.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>  
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //skills --> 
			</li>
			<li class="agileits"> 
				<!-- work --> 
				<div class="work agileits-w3layouts">
					<div class="container">  
						<div class="col-md-6 work-agile-left">
							<h3 class="agileits-title">Work Experience</h3> 
							<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2020
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body panel_text">
											<h5>PT Graha Karya Informasi</h5>
											Bekerja sebagai Team Developer di PT. Asuransi Jiwasraya.
										</div>
									</div>
								</div>								
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2018-2019
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body panel_text">
											<h5>PT Ruby Percetakan Indonesia </h5>
											Bekerja sebagai deskprint merangkap disainer grafis.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2012-2014
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body panel_text">
											<h5>PT Astra Daihatsu Motor </h5>
											Bekerja sebagai team member Painting 1 jalur sealer.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2008
											</a>
										</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="panel-body panel_text">
											<h5>PT Hogy </h5>
											Bekerja sebagai operator produksi untuk mesin roll cutting.
										</div>
									</div>
								</div>
							</div> 
							<h3 class="agileits-title agileits-title2">My Education</h3> 
							<div class="panel-group w3l_panel_group_faq" role="tablist" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> S1 (2012-2016)
											</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body panel_text">
											<h5>Institut Teknologi Budi Utomo</h5>
											Program Studi Teknik Informatika.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfive">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>SMA (2004-2007)
											</a>
										</h4>
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body panel_text">
											<h5>SMA Negeri 4 Tegal</h5>
											Program Studi IPA.
										</div>
									</div>
								</div> 
							</div> 
						</div> 
						<div class="col-md-6 work-agile-right"> 
							<h3 class="agileits-title">My Projects</h3> 
							<!-- Projects -->
							<div class="Projects">  
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g6.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g6.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>SUDEWA Jiwasraya</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g1.jpg" class="swipebox" title="Website SDIT Insan Taqwa">
										<img class="img-responsive " src="images/g1.jpg" alt=""  /> 
										<div class="wthree-pcatn">
											<h4>SDIT Insan Taqwa</h4>  
										</div> 
									</a>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g2.jpg" class="swipebox" title="Program Cevest">
										<img src="images/g2.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>Cevest Project</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g3.jpg" class="swipebox" title="Website Astrindo">
										<img src="images/g3.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>PT Astrindo</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g4.jpg" class="swipebox" title="Disain Pemilu 2019">
										<img src="images/g4.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>Disain Kampanye</h4>  
										</div> 
									</a>	 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g5.jpg" class="swipebox" title="Disain Vector">
										<img src="images/g5.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>Vector</h4>  
										</div> 
									</a> 
								</div>								 
							</div>
							<!-- //Projects -->  
						</div>
						<div class="clearfix"> </div>
					</div> 
				</div> 
				<!-- //work --> 
			</li>
			<li class="agileits"> 
				<!-- contact -->
				<div class="contact agileits-w3layouts">
					<div class="container"> 
						<h3 class="agileits-title">Contact Me</h3> 	
						<div class="contact-w3lsrow">
							<div class="col-md-12 contact-wthree-left">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1953647299338!2d106.9764872143104!3d-6.237961662820622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d3d9d88ba8d%3A0xe975256527c2d8fa!2sFathiyaprint!5e0!3m2!1sid!2sid!4v1547281373701" allowfullscreen></iframe>
								<div class="faddressw3-agileinfo">
									<div class="faddress-w3left">
										<p>Jl. Rajawali Raya No.06A,<br> Perumnas 1 Bekasi </p>
									</div>
									<div class="faddress-w3right">
										<p>Call us :  0856 996 3066</p>
										<p>E-mail : <a href="mailto:info@example.com">bailyboy021@gmail.com</a></p>
									</div>
									<div class="clearfix"></div> 
								</div>
							</div>
							
						</div> 
						<!-- footer -->
						<div class="agile-footer"> 
							<p>© 2017 Simple CV. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">w3layouts</a> </p>
						</div>
						<!-- //footer --> 
					</div>
				</div>
				<!-- //contact -->  
			</li> 
		</ul> 
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label> 
	</div>	
	<!-- //main -->  
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 4000, 
			interval: 100,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>